@import "src/styles/base"

.container
  background: var(--bg-1)
  box-shadow: rem(0 2px 8px) rgba(0, 0, 0, 0.1)
  border-radius: var(--base-radius)
  position: relative
  margin-bottom: var(--base-margin)

.header
  padding: var(--base-padding)
  padding-bottom: rem(10px)
  display: flex
  align-items: center
  justify-content: space-between
